images/train_000000.png	ABC123
images/train_000001.png	ID123
images/train_000002.png	TOKEN
images/train_000003.png	A19B
images/train_000004.png	ANGLE
images/train_000005.png	VECTOR
images/train_000006.png	NUMBER
images/train_000007.png	BLUR
images/train_000008.png	ID123
images/train_000009.png	SIGMA
images/train_000010.png	RECOGNITION
images/train_000011.png	WORD
images/train_000012.png	DATASET
images/train_000013.png	FIELD
images/train_000014.png	TRAIN
images/train_000015.png	AUGMENT
images/train_000016.png	AUGMENT
images/train_000017.png	MODEL
images/train_000018.png	DOCUMENT
images/train_000019.png	SIGMA
images/train_000020.png	OCR
images/train_000021.png	BLUR
images/train_000022.png	AUGMENT
images/train_000023.png	DELTA
images/train_000024.png	RECOGNITION
images/train_000025.png	TEXT
images/train_000026.png	VECTOR
images/train_000027.png	TOKEN
images/train_000028.png	NOISE
images/train_000029.png	NOISE
images/train_000030.png	WORD
images/train_000031.png	FIELD
images/train_000032.png	UBUNTU
images/train_000033.png	UBUNTU
images/train_000034.png	A19B
images/train_000035.png	SCENE
images/train_000036.png	A19B
images/train_000037.png	ALPHA
images/train_000038.png	WSL
images/train_000039.png	PYTHON
images/train_000040.png	A19B
images/train_000041.png	NOISE
images/train_000042.png	MODEL
images/train_000043.png	WORLD
images/train_000044.png	UBUNTU
images/train_000045.png	UBUNTU
images/train_000046.png	LABEL
images/train_000047.png	WSL
images/train_000048.png	BLUR
images/train_000049.png	WORD
images/train_000050.png	VSCODE
images/train_000051.png	SCREEN
images/train_000052.png	WSL
images/train_000053.png	NOISE
images/train_000054.png	CODE
images/train_000055.png	ALPHA
images/train_000056.png	DELTA
images/train_000057.png	DATASET
images/train_000058.png	DELTA
images/train_000059.png	IMAGE
images/train_000060.png	SAMPLE
images/train_000061.png	WORD
images/train_000062.png	AUGMENT
images/train_000063.png	DOCUMENT
images/train_000064.png	SIGMA
images/train_000065.png	IMAGE
images/train_000066.png	ID123
images/train_000067.png	WORLD
images/train_000068.png	NUMBER
images/train_000069.png	DOCUMENT
images/train_000070.png	TEXT
images/train_000071.png	IMAGE
images/train_000072.png	ANGLE
images/train_000073.png	VISION
images/train_000074.png	UBUNTU
images/train_000075.png	DATASET
images/train_000076.png	LABEL
images/train_000077.png	DELTA
images/train_000078.png	A19B
images/train_000079.png	BETA
images/train_000080.png	AUGMENT
images/train_000081.png	SAMPLE
images/train_000082.png	IMAGE
images/train_000083.png	LINE
images/train_000084.png	TEXT
images/train_000085.png	UBUNTU
images/train_000086.png	READ
images/train_000087.png	CODE
images/train_000088.png	VECTOR
images/train_000089.png	ABC123
images/train_000090.png	WSL
images/train_000091.png	BETA
images/train_000092.png	READ
images/train_000093.png	TEXT
images/train_000094.png	TRAIN
images/train_000095.png	SIGMA
images/train_000096.png	READ
images/train_000097.png	MODEL
images/train_000098.png	VECTOR
images/train_000099.png	READ
images/train_000100.png	PHOTO
images/train_000101.png	AUGMENT
images/train_000102.png	A19B
images/train_000103.png	CODE
images/train_000104.png	NUMBER
images/train_000105.png	VSCODE
images/train_000106.png	BLUR
images/train_000107.png	PHOTO
images/train_000108.png	PYTHON
images/train_000109.png	AUGMENT
images/train_000110.png	CHARACTER
images/train_000111.png	WSL
images/train_000112.png	VSCODE
images/train_000113.png	TOKEN
images/train_000114.png	DOCUMENT
images/train_000115.png	CODE
images/train_000116.png	IMAGE
images/train_000117.png	LABEL
images/train_000118.png	RECOGNITION
images/train_000119.png	LABEL
images/train_000120.png	PHOTO
images/train_000121.png	DELTA
images/train_000122.png	CHARACTER
images/train_000123.png	SCENE
images/train_000124.png	READ
images/train_000125.png	VALIDATION
images/train_000126.png	AUGMENT
images/train_000127.png	DELTA
images/train_000128.png	SIGMA
images/train_000129.png	UBUNTU
images/train_000130.png	ALPHA
images/train_000131.png	AUGMENT
images/train_000132.png	OCR
images/train_000133.png	WSL
images/train_000134.png	PHOTO
images/train_000135.png	ID123
images/train_000136.png	TEXT
images/train_000137.png	OCR
images/train_000138.png	NUMBER
images/train_000139.png	TRAIN
images/train_000140.png	ABC123
images/train_000141.png	PADDLE
images/train_000142.png	VISION
images/train_000143.png	ABC123
images/train_000144.png	DELTA
images/train_000145.png	FIELD
images/train_000146.png	WORLD
images/train_000147.png	WORLD
images/train_000148.png	DOCUMENT
images/train_000149.png	READ
images/train_000150.png	NUMBER
images/train_000151.png	NOISE
images/train_000152.png	AUGMENT
images/train_000153.png	DATASET
images/train_000154.png	A19B
images/train_000155.png	DATASET
images/train_000156.png	GAMMA
images/train_000157.png	GAMMA
images/train_000158.png	FIELD
images/train_000159.png	NOISE
images/train_000160.png	ALPHA
images/train_000161.png	DOCUMENT
images/train_000162.png	ALPHA
images/train_000163.png	BETA
images/train_000164.png	CAMERA
images/train_000165.png	ALPHA
images/train_000166.png	TEXT
images/train_000167.png	SCREEN
images/train_000168.png	VALIDATION
images/train_000169.png	BETA
images/train_000170.png	BETA
images/train_000171.png	LINE
images/train_000172.png	AUGMENT
images/train_000173.png	FIELD
images/train_000174.png	WORD
images/train_000175.png	ID123
images/train_000176.png	VSCODE
images/train_000177.png	PYTHON
images/train_000178.png	TEXT
images/train_000179.png	TEXT
images/train_000180.png	SIGMA
images/train_000181.png	DOCUMENT
images/train_000182.png	WORLD
images/train_000183.png	LINE
images/train_000184.png	WORD
images/train_000185.png	LABEL
images/train_000186.png	RECOGNITION
images/train_000187.png	MODEL
images/train_000188.png	HELLO
images/train_000189.png	NOISE
images/train_000190.png	BETA
images/train_000191.png	OCR
images/train_000192.png	BETA
images/train_000193.png	ABC123
images/train_000194.png	ALPHA
images/train_000195.png	NOISE
images/train_000196.png	LINE
images/train_000197.png	ALPHA
images/train_000198.png	ANGLE
images/train_000199.png	CAMERA
images/train_000200.png	CODE
images/train_000201.png	VISION
images/train_000202.png	VECTOR
images/train_000203.png	LABEL
images/train_000204.png	RECOGNITION
images/train_000205.png	BETA
images/train_000206.png	ID123
images/train_000207.png	LINE
images/train_000208.png	VSCODE
images/train_000209.png	SCREEN
images/train_000210.png	CAMERA
images/train_000211.png	ID123
images/train_000212.png	CAMERA
images/train_000213.png	GAMMA
images/train_000214.png	TOKEN
images/train_000215.png	WORD
images/train_000216.png	SAMPLE
images/train_000217.png	HELLO
images/train_000218.png	READ
images/train_000219.png	A19B
images/train_000220.png	PADDLE
images/train_000221.png	DATASET
images/train_000222.png	MODEL
images/train_000223.png	BETA
images/train_000224.png	OCR
images/train_000225.png	FIELD
images/train_000226.png	SIGMA
images/train_000227.png	AUGMENT
images/train_000228.png	NOISE
images/train_000229.png	NUMBER
images/train_000230.png	PHOTO
images/train_000231.png	CODE
images/train_000232.png	TEXT
images/train_000233.png	VALIDATION
images/train_000234.png	LABEL
images/train_000235.png	AUGMENT
images/train_000236.png	ID123
images/train_000237.png	IMAGE
images/train_000238.png	NUMBER
images/train_000239.png	VISION
images/train_000240.png	SIGMA
images/train_000241.png	DOCUMENT
images/train_000242.png	BLUR
images/train_000243.png	CHARACTER
images/train_000244.png	LABEL
images/train_000245.png	NUMBER
images/train_000246.png	OCR
images/train_000247.png	IMAGE
images/train_000248.png	LABEL
images/train_000249.png	MODEL
images/train_000250.png	SCENE
images/train_000251.png	PYTHON
images/train_000252.png	RECOGNITION
images/train_000253.png	VECTOR
images/train_000254.png	BLUR
images/train_000255.png	CAMERA
images/train_000256.png	RECOGNITION
images/train_000257.png	DELTA
images/train_000258.png	TOKEN
images/train_000259.png	FIELD
images/train_000260.png	TOKEN
images/train_000261.png	ID123
images/train_000262.png	NUMBER
images/train_000263.png	PHOTO
images/train_000264.png	LINE
images/train_000265.png	RECOGNITION
images/train_000266.png	CHARACTER
images/train_000267.png	VSCODE
images/train_000268.png	CHARACTER
images/train_000269.png	PHOTO
images/train_000270.png	AUGMENT
images/train_000271.png	UBUNTU
images/train_000272.png	READ
images/train_000273.png	FIELD
images/train_000274.png	LINE
images/train_000275.png	PHOTO
images/train_000276.png	A19B
images/train_000277.png	VSCODE
images/train_000278.png	WORLD
images/train_000279.png	WORD
images/train_000280.png	BETA
images/train_000281.png	WORLD
images/train_000282.png	CAMERA
images/train_000283.png	LINE
images/train_000284.png	HELLO
images/train_000285.png	WSL
images/train_000286.png	A19B
images/train_000287.png	WSL
images/train_000288.png	FIELD
images/train_000289.png	CHARACTER
images/train_000290.png	VSCODE
images/train_000291.png	A19B
images/train_000292.png	DATASET
images/train_000293.png	ABC123
images/train_000294.png	MODEL
images/train_000295.png	HELLO
images/train_000296.png	DELTA
images/train_000297.png	WORLD
images/train_000298.png	LABEL
images/train_000299.png	PYTHON
images/train_000300.png	ANGLE
images/train_000301.png	DELTA
images/train_000302.png	HELLO
images/train_000303.png	WSL
images/train_000304.png	READ
images/train_000305.png	A19B
images/train_000306.png	ALPHA
images/train_000307.png	PADDLE
images/train_000308.png	UBUNTU
images/train_000309.png	LABEL
images/train_000310.png	CHARACTER
images/train_000311.png	NOISE
images/train_000312.png	WORLD
images/train_000313.png	GAMMA
images/train_000314.png	CODE
images/train_000315.png	IMAGE
images/train_000316.png	BLUR
images/train_000317.png	UBUNTU
images/train_000318.png	SAMPLE
images/train_000319.png	PADDLE
images/train_000320.png	VECTOR
images/train_000321.png	FIELD
images/train_000322.png	DATASET
images/train_000323.png	TOKEN
images/train_000324.png	GAMMA
images/train_000325.png	HELLO
images/train_000326.png	WSL
images/train_000327.png	SAMPLE
images/train_000328.png	OCR
images/train_000329.png	VECTOR
images/train_000330.png	TOKEN
images/train_000331.png	VECTOR
images/train_000332.png	VSCODE
images/train_000333.png	READ
images/train_000334.png	HELLO
images/train_000335.png	PHOTO
images/train_000336.png	NUMBER
images/train_000337.png	VISION
images/train_000338.png	IMAGE
images/train_000339.png	VECTOR
images/train_000340.png	RECOGNITION
images/train_000341.png	TOKEN
images/train_000342.png	HELLO
images/train_000343.png	CODE
images/train_000344.png	PADDLE
images/train_000345.png	FIELD
images/train_000346.png	VALIDATION
images/train_000347.png	A19B
images/train_000348.png	DELTA
images/train_000349.png	ANGLE
images/train_000350.png	LABEL
images/train_000351.png	VALIDATION
images/train_000352.png	PYTHON
images/train_000353.png	GAMMA
images/train_000354.png	ALPHA
images/train_000355.png	VSCODE
images/train_000356.png	RECOGNITION
images/train_000357.png	VSCODE
images/train_000358.png	LABEL
images/train_000359.png	VALIDATION
images/train_000360.png	NUMBER
images/train_000361.png	VECTOR
images/train_000362.png	PADDLE
images/train_000363.png	VECTOR
images/train_000364.png	MODEL
images/train_000365.png	SCENE
images/train_000366.png	READ
images/train_000367.png	HELLO
images/train_000368.png	VALIDATION
images/train_000369.png	PYTHON
images/train_000370.png	NOISE
images/train_000371.png	VALIDATION
images/train_000372.png	CAMERA
images/train_000373.png	DATASET
images/train_000374.png	SIGMA
images/train_000375.png	SAMPLE
images/train_000376.png	SAMPLE
images/train_000377.png	SAMPLE
images/train_000378.png	LINE
images/train_000379.png	DATASET
images/train_000380.png	BETA
images/train_000381.png	ABC123
images/train_000382.png	SCREEN
images/train_000383.png	VSCODE
images/train_000384.png	ABC123
images/train_000385.png	WSL
images/train_000386.png	DELTA
images/train_000387.png	MODEL
images/train_000388.png	PADDLE
images/train_000389.png	SIGMA
images/train_000390.png	LINE
images/train_000391.png	RECOGNITION
images/train_000392.png	VECTOR
images/train_000393.png	MODEL
images/train_000394.png	NUMBER
images/train_000395.png	BETA
images/train_000396.png	BLUR
images/train_000397.png	WORD
images/train_000398.png	TRAIN
images/train_000399.png	ALPHA
images/train_000400.png	TEXT
images/train_000401.png	WSL
images/train_000402.png	SIGMA
images/train_000403.png	VECTOR
images/train_000404.png	GAMMA
images/train_000405.png	DATASET
images/train_000406.png	OCR
images/train_000407.png	BLUR
images/train_000408.png	A19B
images/train_000409.png	VECTOR
images/train_000410.png	AUGMENT
images/train_000411.png	NUMBER
images/train_000412.png	SIGMA
images/train_000413.png	OCR
images/train_000414.png	LINE
images/train_000415.png	VISION
images/train_000416.png	VALIDATION
images/train_000417.png	RECOGNITION
images/train_000418.png	PADDLE
images/train_000419.png	PADDLE
images/train_000420.png	PHOTO
images/train_000421.png	SCENE
images/train_000422.png	SCENE
images/train_000423.png	A19B
images/train_000424.png	ANGLE
images/train_000425.png	WORLD
images/train_000426.png	CODE
images/train_000427.png	ANGLE
images/train_000428.png	VALIDATION
images/train_000429.png	VALIDATION
images/train_000430.png	VSCODE
images/train_000431.png	CHARACTER
images/train_000432.png	SCREEN
images/train_000433.png	AUGMENT
images/train_000434.png	ID123
images/train_000435.png	UBUNTU
images/train_000436.png	LINE
images/train_000437.png	NOISE
images/train_000438.png	WORD
images/train_000439.png	SAMPLE
images/train_000440.png	CHARACTER
images/train_000441.png	CHARACTER
images/train_000442.png	SCENE
images/train_000443.png	ALPHA
images/train_000444.png	TRAIN
images/train_000445.png	LINE
images/train_000446.png	VISION
images/train_000447.png	MODEL
images/train_000448.png	A19B
images/train_000449.png	VALIDATION
images/train_000450.png	HELLO
images/train_000451.png	LINE
images/train_000452.png	TEXT
images/train_000453.png	TOKEN
images/train_000454.png	ID123
images/train_000455.png	WORD
images/train_000456.png	DATASET
images/train_000457.png	VSCODE
images/train_000458.png	ID123
images/train_000459.png	TRAIN
images/train_000460.png	NUMBER
images/train_000461.png	SCENE
images/train_000462.png	TOKEN
images/train_000463.png	DOCUMENT
images/train_000464.png	DOCUMENT
images/train_000465.png	NUMBER
images/train_000466.png	WSL
images/train_000467.png	LABEL
images/train_000468.png	VECTOR
images/train_000469.png	SCENE
images/train_000470.png	VSCODE
images/train_000471.png	PADDLE
images/train_000472.png	WORLD
images/train_000473.png	UBUNTU
images/train_000474.png	DOCUMENT
images/train_000475.png	SIGMA
images/train_000476.png	ANGLE
images/train_000477.png	ALPHA
images/train_000478.png	TEXT
images/train_000479.png	BLUR
images/train_000480.png	SAMPLE
images/train_000481.png	LABEL
images/train_000482.png	WORD
images/train_000483.png	PHOTO
images/train_000484.png	NOISE
images/train_000485.png	HELLO
images/train_000486.png	ID123
images/train_000487.png	BLUR
images/train_000488.png	NUMBER
images/train_000489.png	SAMPLE
images/train_000490.png	A19B
images/train_000491.png	RECOGNITION
images/train_000492.png	BETA
images/train_000493.png	ALPHA
images/train_000494.png	READ
images/train_000495.png	PADDLE
images/train_000496.png	OCR
images/train_000497.png	WORD
images/train_000498.png	VSCODE
images/train_000499.png	SCENE
images/train_000500.png	ALPHA
images/train_000501.png	HELLO
images/train_000502.png	READ
images/train_000503.png	SAMPLE
images/train_000504.png	PYTHON
images/train_000505.png	DATASET
images/train_000506.png	ABC123
images/train_000507.png	DOCUMENT
images/train_000508.png	FIELD
images/train_000509.png	CAMERA
images/train_000510.png	MODEL
images/train_000511.png	PADDLE
images/train_000512.png	OCR
images/train_000513.png	A19B
images/train_000514.png	READ
images/train_000515.png	WSL
images/train_000516.png	GAMMA
images/train_000517.png	VSCODE
images/train_000518.png	BETA
images/train_000519.png	WSL
images/train_000520.png	PADDLE
images/train_000521.png	A19B
images/train_000522.png	NUMBER
images/train_000523.png	CHARACTER
images/train_000524.png	IMAGE
images/train_000525.png	CAMERA
images/train_000526.png	DATASET
images/train_000527.png	TEXT
images/train_000528.png	SCREEN
images/train_000529.png	MODEL
images/train_000530.png	DATASET
images/train_000531.png	DOCUMENT
images/train_000532.png	SAMPLE
images/train_000533.png	READ
images/train_000534.png	DELTA
images/train_000535.png	BETA
images/train_000536.png	DELTA
images/train_000537.png	PADDLE
images/train_000538.png	VALIDATION
images/train_000539.png	VISION
images/train_000540.png	ANGLE
images/train_000541.png	AUGMENT
images/train_000542.png	TRAIN
images/train_000543.png	READ
images/train_000544.png	SCENE
images/train_000545.png	VSCODE
images/train_000546.png	ID123
images/train_000547.png	DOCUMENT
images/train_000548.png	BETA
images/train_000549.png	BETA
images/train_000550.png	WORLD
images/train_000551.png	WORD
images/train_000552.png	VECTOR
images/train_000553.png	A19B
images/train_000554.png	AUGMENT
images/train_000555.png	PYTHON
images/train_000556.png	LABEL
images/train_000557.png	VISION
images/train_000558.png	CODE
images/train_000559.png	WORD
images/train_000560.png	WORLD
images/train_000561.png	A19B
images/train_000562.png	PHOTO
images/train_000563.png	CHARACTER
images/train_000564.png	BLUR
images/train_000565.png	CAMERA
images/train_000566.png	LABEL
images/train_000567.png	ANGLE
images/train_000568.png	TEXT
images/train_000569.png	LABEL
images/train_000570.png	CHARACTER
images/train_000571.png	SCREEN
images/train_000572.png	ID123
images/train_000573.png	NUMBER
images/train_000574.png	IMAGE
images/train_000575.png	VECTOR
images/train_000576.png	MODEL
images/train_000577.png	PYTHON
images/train_000578.png	A19B
images/train_000579.png	CAMERA
images/train_000580.png	TOKEN
images/train_000581.png	VECTOR
images/train_000582.png	BETA
images/train_000583.png	NUMBER
images/train_000584.png	OCR
images/train_000585.png	SAMPLE
images/train_000586.png	VISION
images/train_000587.png	AUGMENT
images/train_000588.png	LINE
images/train_000589.png	ID123
images/train_000590.png	WSL
images/train_000591.png	TOKEN
images/train_000592.png	PHOTO
images/train_000593.png	IMAGE
images/train_000594.png	SCREEN
images/train_000595.png	SAMPLE
images/train_000596.png	MODEL
images/train_000597.png	ID123
images/train_000598.png	WORD
images/train_000599.png	DATASET
images/train_000600.png	WORLD
images/train_000601.png	VECTOR
images/train_000602.png	BETA
images/train_000603.png	SCENE
images/train_000604.png	PADDLE
images/train_000605.png	CHARACTER
images/train_000606.png	WORD
images/train_000607.png	VISION
images/train_000608.png	GAMMA
images/train_000609.png	AUGMENT
images/train_000610.png	GAMMA
images/train_000611.png	READ
images/train_000612.png	DOCUMENT
images/train_000613.png	CHARACTER
images/train_000614.png	UBUNTU
images/train_000615.png	TOKEN
images/train_000616.png	A19B
images/train_000617.png	PADDLE
images/train_000618.png	FIELD
images/train_000619.png	BLUR
images/train_000620.png	SIGMA
images/train_000621.png	AUGMENT
images/train_000622.png	ALPHA
images/train_000623.png	DOCUMENT
images/train_000624.png	PYTHON
images/train_000625.png	WORD
images/train_000626.png	ID123
images/train_000627.png	A19B
images/train_000628.png	WSL
images/train_000629.png	MODEL
images/train_000630.png	LABEL
images/train_000631.png	AUGMENT
images/train_000632.png	FIELD
images/train_000633.png	VISION
images/train_000634.png	VECTOR
images/train_000635.png	NOISE
images/train_000636.png	CHARACTER
images/train_000637.png	ABC123
images/train_000638.png	PADDLE
images/train_000639.png	SCENE
images/train_000640.png	PADDLE
images/train_000641.png	CAMERA
images/train_000642.png	TOKEN
images/train_000643.png	ANGLE
images/train_000644.png	PYTHON
images/train_000645.png	PADDLE
images/train_000646.png	A19B
images/train_000647.png	SCREEN
images/train_000648.png	ANGLE
images/train_000649.png	VISION
images/train_000650.png	CODE
images/train_000651.png	LABEL
images/train_000652.png	A19B
images/train_000653.png	A19B
images/train_000654.png	FIELD
images/train_000655.png	WORD
images/train_000656.png	VISION
images/train_000657.png	CODE
images/train_000658.png	VALIDATION
images/train_000659.png	FIELD
images/train_000660.png	DATASET
images/train_000661.png	NOISE
images/train_000662.png	VISION
images/train_000663.png	ABC123
images/train_000664.png	ANGLE
images/train_000665.png	CHARACTER
images/train_000666.png	READ
images/train_000667.png	OCR
images/train_000668.png	CHARACTER
images/train_000669.png	A19B
images/train_000670.png	VISION
images/train_000671.png	DATASET
images/train_000672.png	SIGMA
images/train_000673.png	WSL
images/train_000674.png	TRAIN
images/train_000675.png	NUMBER
images/train_000676.png	LINE
images/train_000677.png	CAMERA
images/train_000678.png	ID123
images/train_000679.png	WORLD
images/train_000680.png	CHARACTER
images/train_000681.png	UBUNTU
images/train_000682.png	HELLO
images/train_000683.png	WORD
images/train_000684.png	SAMPLE
images/train_000685.png	VISION
images/train_000686.png	SCREEN
images/train_000687.png	DATASET
images/train_000688.png	ANGLE
images/train_000689.png	SAMPLE
images/train_000690.png	TEXT
images/train_000691.png	CODE
images/train_000692.png	PHOTO
images/train_000693.png	VISION
images/train_000694.png	LABEL
images/train_000695.png	PYTHON
images/train_000696.png	LABEL
images/train_000697.png	CODE
images/train_000698.png	RECOGNITION
images/train_000699.png	DATASET
images/train_000700.png	WORD
images/train_000701.png	CODE
images/train_000702.png	FIELD
images/train_000703.png	TOKEN
images/train_000704.png	READ
images/train_000705.png	CHARACTER
images/train_000706.png	DELTA
images/train_000707.png	TOKEN
images/train_000708.png	HELLO
images/train_000709.png	BETA
images/train_000710.png	DATASET
images/train_000711.png	CODE
images/train_000712.png	ANGLE
images/train_000713.png	NOISE
images/train_000714.png	PADDLE
images/train_000715.png	WORLD
images/train_000716.png	MODEL
images/train_000717.png	RECOGNITION
images/train_000718.png	TRAIN
images/train_000719.png	BETA
images/train_000720.png	LABEL
images/train_000721.png	PYTHON
images/train_000722.png	READ
images/train_000723.png	IMAGE
images/train_000724.png	PYTHON
images/train_000725.png	CODE
images/train_000726.png	BETA
images/train_000727.png	VSCODE
images/train_000728.png	PADDLE
images/train_000729.png	ALPHA
images/train_000730.png	TEXT
images/train_000731.png	ID123
images/train_000732.png	ANGLE
images/train_000733.png	SAMPLE
images/train_000734.png	SAMPLE
images/train_000735.png	WSL
images/train_000736.png	PYTHON
images/train_000737.png	SIGMA
images/train_000738.png	LINE
images/train_000739.png	DATASET
images/train_000740.png	PHOTO
images/train_000741.png	RECOGNITION
images/train_000742.png	NOISE
images/train_000743.png	AUGMENT
images/train_000744.png	IMAGE
images/train_000745.png	VSCODE
images/train_000746.png	UBUNTU
images/train_000747.png	ID123
images/train_000748.png	VISION
images/train_000749.png	SIGMA
images/train_000750.png	VSCODE
images/train_000751.png	BETA
images/train_000752.png	TRAIN
images/train_000753.png	BETA
images/train_000754.png	HELLO
images/train_000755.png	PYTHON
images/train_000756.png	PADDLE
images/train_000757.png	VSCODE
images/train_000758.png	BETA
images/train_000759.png	GAMMA
images/train_000760.png	RECOGNITION
images/train_000761.png	CODE
images/train_000762.png	NUMBER
images/train_000763.png	AUGMENT
images/train_000764.png	NOISE
images/train_000765.png	DATASET
images/train_000766.png	RECOGNITION
images/train_000767.png	PADDLE
images/train_000768.png	GAMMA
images/train_000769.png	HELLO
images/train_000770.png	ABC123
images/train_000771.png	SIGMA
images/train_000772.png	BLUR
images/train_000773.png	ANGLE
images/train_000774.png	WSL
images/train_000775.png	CAMERA
images/train_000776.png	WORLD
images/train_000777.png	CAMERA
images/train_000778.png	ABC123
images/train_000779.png	LINE
images/train_000780.png	WORLD
images/train_000781.png	VSCODE
images/train_000782.png	MODEL
images/train_000783.png	ANGLE
images/train_000784.png	WSL
images/train_000785.png	ALPHA
images/train_000786.png	BETA
images/train_000787.png	VALIDATION
images/train_000788.png	READ
images/train_000789.png	VALIDATION
images/train_000790.png	WORLD
images/train_000791.png	CODE
images/train_000792.png	DOCUMENT
images/train_000793.png	PADDLE
images/train_000794.png	DOCUMENT
images/train_000795.png	ID123
images/train_000796.png	TEXT
images/train_000797.png	PADDLE
images/train_000798.png	OCR
images/train_000799.png	CODE
images/train_000800.png	LABEL
images/train_000801.png	WORD
images/train_000802.png	VISION
images/train_000803.png	OCR
images/train_000804.png	NUMBER
images/train_000805.png	WSL
images/train_000806.png	MODEL
images/train_000807.png	CAMERA
images/train_000808.png	ALPHA
images/train_000809.png	MODEL
images/train_000810.png	SAMPLE
images/train_000811.png	SIGMA
images/train_000812.png	NUMBER
images/train_000813.png	AUGMENT
images/train_000814.png	DATASET
images/train_000815.png	DOCUMENT
images/train_000816.png	DOCUMENT
images/train_000817.png	AUGMENT
images/train_000818.png	DOCUMENT
images/train_000819.png	UBUNTU
images/train_000820.png	HELLO
images/train_000821.png	VECTOR
images/train_000822.png	SAMPLE
images/train_000823.png	ABC123
images/train_000824.png	LINE
images/train_000825.png	WORD
images/train_000826.png	WORLD
images/train_000827.png	TRAIN
images/train_000828.png	SCENE
images/train_000829.png	A19B
images/train_000830.png	VALIDATION
images/train_000831.png	BETA
images/train_000832.png	CHARACTER
images/train_000833.png	TOKEN
images/train_000834.png	ID123
images/train_000835.png	NUMBER
images/train_000836.png	LABEL
images/train_000837.png	ANGLE
images/train_000838.png	CAMERA
images/train_000839.png	TOKEN
images/train_000840.png	WSL
images/train_000841.png	VALIDATION
images/train_000842.png	LABEL
images/train_000843.png	DELTA
images/train_000844.png	BLUR
images/train_000845.png	VISION
images/train_000846.png	DOCUMENT
images/train_000847.png	WSL
images/train_000848.png	TOKEN
images/train_000849.png	WSL
images/train_000850.png	TEXT
images/train_000851.png	AUGMENT
images/train_000852.png	A19B
images/train_000853.png	HELLO
images/train_000854.png	FIELD
images/train_000855.png	GAMMA
images/train_000856.png	UBUNTU
images/train_000857.png	ID123
images/train_000858.png	RECOGNITION
images/train_000859.png	DELTA
images/train_000860.png	DATASET
images/train_000861.png	TOKEN
images/train_000862.png	UBUNTU
images/train_000863.png	TOKEN
images/train_000864.png	RECOGNITION
images/train_000865.png	WORD
images/train_000866.png	WORD
images/train_000867.png	GAMMA
images/train_000868.png	PADDLE
images/train_000869.png	UBUNTU
images/train_000870.png	AUGMENT
images/train_000871.png	VECTOR
images/train_000872.png	AUGMENT
images/train_000873.png	SIGMA
images/train_000874.png	CHARACTER
images/train_000875.png	WORLD
images/train_000876.png	GAMMA
images/train_000877.png	CODE
images/train_000878.png	LABEL
images/train_000879.png	TOKEN
images/train_000880.png	SAMPLE
images/train_000881.png	WORLD
images/train_000882.png	DELTA
images/train_000883.png	READ
images/train_000884.png	TRAIN
images/train_000885.png	VISION
images/train_000886.png	IMAGE
images/train_000887.png	GAMMA
images/train_000888.png	WSL
images/train_000889.png	UBUNTU
images/train_000890.png	TOKEN
images/train_000891.png	WSL
images/train_000892.png	ID123
images/train_000893.png	READ
images/train_000894.png	SIGMA
images/train_000895.png	NOISE
images/train_000896.png	TOKEN
images/train_000897.png	ANGLE
images/train_000898.png	PADDLE
images/train_000899.png	DOCUMENT
images/train_000900.png	BETA
images/train_000901.png	TOKEN
images/train_000902.png	WORLD
images/train_000903.png	VSCODE
images/train_000904.png	NOISE
images/train_000905.png	LINE
images/train_000906.png	PYTHON
images/train_000907.png	VECTOR
images/train_000908.png	SAMPLE
images/train_000909.png	VECTOR
images/train_000910.png	GAMMA
images/train_000911.png	IMAGE
images/train_000912.png	IMAGE
images/train_000913.png	GAMMA
images/train_000914.png	VALIDATION
images/train_000915.png	DELTA
images/train_000916.png	READ
images/train_000917.png	MODEL
images/train_000918.png	LINE
images/train_000919.png	SAMPLE
images/train_000920.png	PHOTO
images/train_000921.png	OCR
images/train_000922.png	PADDLE
images/train_000923.png	LABEL
images/train_000924.png	LABEL
images/train_000925.png	A19B
images/train_000926.png	ID123
images/train_000927.png	SIGMA
images/train_000928.png	MODEL
images/train_000929.png	ANGLE
images/train_000930.png	DELTA
images/train_000931.png	VALIDATION
images/train_000932.png	TRAIN
images/train_000933.png	SAMPLE
images/train_000934.png	IMAGE
images/train_000935.png	BETA
images/train_000936.png	TEXT
images/train_000937.png	CHARACTER
images/train_000938.png	CODE
images/train_000939.png	HELLO
images/train_000940.png	OCR
images/train_000941.png	VISION
images/train_000942.png	ID123
images/train_000943.png	LABEL
images/train_000944.png	CAMERA
images/train_000945.png	AUGMENT
images/train_000946.png	CODE
images/train_000947.png	SIGMA
images/train_000948.png	AUGMENT
images/train_000949.png	OCR
images/train_000950.png	READ
images/train_000951.png	ALPHA
images/train_000952.png	HELLO
images/train_000953.png	TOKEN
images/train_000954.png	CAMERA
images/train_000955.png	AUGMENT
images/train_000956.png	A19B
images/train_000957.png	UBUNTU
images/train_000958.png	TOKEN
images/train_000959.png	VECTOR
images/train_000960.png	UBUNTU
images/train_000961.png	BLUR
images/train_000962.png	ALPHA
images/train_000963.png	ANGLE
images/train_000964.png	READ
images/train_000965.png	ANGLE
images/train_000966.png	HELLO
images/train_000967.png	ABC123
images/train_000968.png	DATASET
images/train_000969.png	MODEL
images/train_000970.png	OCR
images/train_000971.png	GAMMA
images/train_000972.png	FIELD
images/train_000973.png	AUGMENT
images/train_000974.png	CAMERA
images/train_000975.png	VALIDATION
images/train_000976.png	ID123
images/train_000977.png	RECOGNITION
images/train_000978.png	NOISE
images/train_000979.png	TRAIN
images/train_000980.png	CAMERA
images/train_000981.png	FIELD
images/train_000982.png	VISION
images/train_000983.png	ALPHA
images/train_000984.png	MODEL
images/train_000985.png	DOCUMENT
images/train_000986.png	ID123
images/train_000987.png	PHOTO
images/train_000988.png	A19B
images/train_000989.png	SIGMA
images/train_000990.png	SIGMA
images/train_000991.png	DELTA
images/train_000992.png	WSL
images/train_000993.png	NOISE
images/train_000994.png	IMAGE
images/train_000995.png	VALIDATION
images/train_000996.png	ID123
images/train_000997.png	BETA
images/train_000998.png	TOKEN
images/train_000999.png	RECOGNITION
images/train_001000.png	NOISE
images/train_001001.png	TOKEN
images/train_001002.png	ABC123
images/train_001003.png	SCENE
images/train_001004.png	SCREEN
images/train_001005.png	WORLD
images/train_001006.png	NOISE
images/train_001007.png	DOCUMENT
images/train_001008.png	CHARACTER
images/train_001009.png	LABEL
images/train_001010.png	WORLD
images/train_001011.png	ABC123
images/train_001012.png	READ
images/train_001013.png	SCENE
images/train_001014.png	READ
images/train_001015.png	RECOGNITION
images/train_001016.png	RECOGNITION
images/train_001017.png	TOKEN
images/train_001018.png	LABEL
images/train_001019.png	WSL
images/train_001020.png	OCR
images/train_001021.png	VALIDATION
images/train_001022.png	FIELD
images/train_001023.png	SCENE
images/train_001024.png	SAMPLE
images/train_001025.png	VSCODE
images/train_001026.png	GAMMA
images/train_001027.png	ALPHA
images/train_001028.png	A19B
images/train_001029.png	BLUR
images/train_001030.png	LINE
images/train_001031.png	WORLD
images/train_001032.png	ANGLE
images/train_001033.png	TEXT
images/train_001034.png	NUMBER
images/train_001035.png	SIGMA
images/train_001036.png	SCENE
images/train_001037.png	WORLD
images/train_001038.png	LINE
images/train_001039.png	VISION
images/train_001040.png	RECOGNITION
images/train_001041.png	VALIDATION
images/train_001042.png	LINE
images/train_001043.png	VISION
images/train_001044.png	TOKEN
images/train_001045.png	CAMERA
images/train_001046.png	CHARACTER
images/train_001047.png	MODEL
images/train_001048.png	AUGMENT
images/train_001049.png	MODEL
images/train_001050.png	READ
images/train_001051.png	PYTHON
images/train_001052.png	WORLD
images/train_001053.png	CHARACTER
images/train_001054.png	BLUR
images/train_001055.png	LINE
images/train_001056.png	WORD
images/train_001057.png	FIELD
images/train_001058.png	CAMERA
images/train_001059.png	SCENE
images/train_001060.png	SAMPLE
images/train_001061.png	DELTA
images/train_001062.png	TOKEN
images/train_001063.png	GAMMA
images/train_001064.png	SIGMA
images/train_001065.png	CAMERA
images/train_001066.png	WORD
images/train_001067.png	NOISE
images/train_001068.png	ABC123
images/train_001069.png	CODE
images/train_001070.png	BETA
images/train_001071.png	BETA
images/train_001072.png	UBUNTU
images/train_001073.png	UBUNTU
images/train_001074.png	VSCODE
images/train_001075.png	PHOTO
images/train_001076.png	BLUR
images/train_001077.png	ABC123
images/train_001078.png	VALIDATION
images/train_001079.png	READ
images/train_001080.png	SIGMA
images/train_001081.png	RECOGNITION
images/train_001082.png	A19B
images/train_001083.png	VALIDATION
images/train_001084.png	SCENE
images/train_001085.png	LABEL
images/train_001086.png	TOKEN
images/train_001087.png	ALPHA
images/train_001088.png	SCENE
images/train_001089.png	WORLD
images/train_001090.png	VSCODE
images/train_001091.png	CHARACTER
images/train_001092.png	CODE
images/train_001093.png	PADDLE
images/train_001094.png	AUGMENT
images/train_001095.png	READ
images/train_001096.png	GAMMA
images/train_001097.png	CODE
images/train_001098.png	CAMERA
images/train_001099.png	IMAGE
images/train_001100.png	WORD
images/train_001101.png	LINE
images/train_001102.png	SIGMA
images/train_001103.png	AUGMENT
images/train_001104.png	PYTHON
images/train_001105.png	CAMERA
images/train_001106.png	DATASET
images/train_001107.png	VALIDATION
images/train_001108.png	IMAGE
images/train_001109.png	DELTA
images/train_001110.png	SCENE
images/train_001111.png	BLUR
images/train_001112.png	ABC123
images/train_001113.png	CHARACTER
images/train_001114.png	RECOGNITION
images/train_001115.png	VSCODE
images/train_001116.png	RECOGNITION
images/train_001117.png	CHARACTER
images/train_001118.png	PADDLE
images/train_001119.png	READ
images/train_001120.png	UBUNTU
images/train_001121.png	WORD
images/train_001122.png	RECOGNITION
images/train_001123.png	A19B
images/train_001124.png	CODE
images/train_001125.png	SCENE
images/train_001126.png	A19B
images/train_001127.png	PYTHON
images/train_001128.png	SCENE
images/train_001129.png	CAMERA
images/train_001130.png	MODEL
images/train_001131.png	BLUR
images/train_001132.png	SCENE
images/train_001133.png	CODE
images/train_001134.png	VECTOR
images/train_001135.png	PYTHON
images/train_001136.png	HELLO
images/train_001137.png	CODE
images/train_001138.png	ABC123
images/train_001139.png	TEXT
images/train_001140.png	DATASET
images/train_001141.png	TRAIN
images/train_001142.png	CHARACTER
images/train_001143.png	READ
images/train_001144.png	BETA
images/train_001145.png	CAMERA
images/train_001146.png	ABC123
images/train_001147.png	WORLD
images/train_001148.png	CHARACTER
images/train_001149.png	TRAIN
images/train_001150.png	READ
images/train_001151.png	CODE
images/train_001152.png	NOISE
images/train_001153.png	ANGLE
images/train_001154.png	VALIDATION
images/train_001155.png	NUMBER
images/train_001156.png	DATASET
images/train_001157.png	SCREEN
images/train_001158.png	AUGMENT
images/train_001159.png	ALPHA
images/train_001160.png	NUMBER
images/train_001161.png	VISION
images/train_001162.png	WSL
images/train_001163.png	TEXT
images/train_001164.png	UBUNTU
images/train_001165.png	RECOGNITION
images/train_001166.png	CODE
images/train_001167.png	UBUNTU
images/train_001168.png	READ
images/train_001169.png	CODE
images/train_001170.png	IMAGE
images/train_001171.png	HELLO
images/train_001172.png	READ
images/train_001173.png	TRAIN
images/train_001174.png	FIELD
images/train_001175.png	WORLD
images/train_001176.png	ANGLE
images/train_001177.png	VALIDATION
images/train_001178.png	VECTOR
images/train_001179.png	IMAGE
images/train_001180.png	TOKEN
images/train_001181.png	CHARACTER
images/train_001182.png	DELTA
images/train_001183.png	CAMERA
images/train_001184.png	HELLO
images/train_001185.png	TRAIN
images/train_001186.png	TOKEN
images/train_001187.png	ALPHA
images/train_001188.png	SIGMA
images/train_001189.png	MODEL
images/train_001190.png	NOISE
images/train_001191.png	VSCODE
images/train_001192.png	WSL
images/train_001193.png	PYTHON
images/train_001194.png	PYTHON
images/train_001195.png	OCR
images/train_001196.png	NOISE
images/train_001197.png	WORD
images/train_001198.png	AUGMENT
images/train_001199.png	VISION
images/train_001200.png	PHOTO
images/train_001201.png	PADDLE
images/train_001202.png	DELTA
images/train_001203.png	WSL
images/train_001204.png	FIELD
images/train_001205.png	A19B
images/train_001206.png	NUMBER
images/train_001207.png	DATASET
images/train_001208.png	ABC123
images/train_001209.png	DOCUMENT
images/train_001210.png	ANGLE
images/train_001211.png	PADDLE
images/train_001212.png	AUGMENT
images/train_001213.png	ANGLE
images/train_001214.png	TRAIN
images/train_001215.png	ID123
images/train_001216.png	VSCODE
images/train_001217.png	ID123
images/train_001218.png	ALPHA
images/train_001219.png	READ
images/train_001220.png	RECOGNITION
images/train_001221.png	VALIDATION
images/train_001222.png	SAMPLE
images/train_001223.png	GAMMA
images/train_001224.png	NOISE
images/train_001225.png	BETA
images/train_001226.png	ID123
images/train_001227.png	ID123
images/train_001228.png	PADDLE
images/train_001229.png	AUGMENT
images/train_001230.png	GAMMA
images/train_001231.png	SCENE
images/train_001232.png	GAMMA
images/train_001233.png	SCENE
images/train_001234.png	RECOGNITION
images/train_001235.png	VISION
images/train_001236.png	READ
images/train_001237.png	RECOGNITION
images/train_001238.png	GAMMA
images/train_001239.png	VECTOR
images/train_001240.png	CAMERA
images/train_001241.png	PHOTO
images/train_001242.png	NOISE
images/train_001243.png	HELLO
images/train_001244.png	OCR
images/train_001245.png	OCR
images/train_001246.png	BETA
images/train_001247.png	WSL
images/train_001248.png	GAMMA
images/train_001249.png	UBUNTU
images/train_001250.png	NOISE
images/train_001251.png	TRAIN
images/train_001252.png	DOCUMENT
images/train_001253.png	LINE
images/train_001254.png	BETA
images/train_001255.png	READ
images/train_001256.png	OCR
images/train_001257.png	VISION
images/train_001258.png	SCENE
images/train_001259.png	HELLO
images/train_001260.png	ABC123
images/train_001261.png	NOISE
images/train_001262.png	AUGMENT
images/train_001263.png	VISION
images/train_001264.png	SAMPLE
images/train_001265.png	A19B
images/train_001266.png	MODEL
images/train_001267.png	TRAIN
images/train_001268.png	UBUNTU
images/train_001269.png	WORLD
images/train_001270.png	VECTOR
images/train_001271.png	OCR
images/train_001272.png	ANGLE
images/train_001273.png	WORLD
images/train_001274.png	MODEL
images/train_001275.png	VECTOR
images/train_001276.png	MODEL
images/train_001277.png	AUGMENT
images/train_001278.png	AUGMENT
images/train_001279.png	TRAIN
images/train_001280.png	A19B
images/train_001281.png	LINE
images/train_001282.png	PYTHON
images/train_001283.png	RECOGNITION
images/train_001284.png	PHOTO
images/train_001285.png	DELTA
images/train_001286.png	LABEL
images/train_001287.png	VECTOR
images/train_001288.png	NOISE
images/train_001289.png	VECTOR
images/train_001290.png	ANGLE
images/train_001291.png	CODE
images/train_001292.png	AUGMENT
images/train_001293.png	PADDLE
images/train_001294.png	MODEL
images/train_001295.png	HELLO
images/train_001296.png	SCENE
images/train_001297.png	OCR
images/train_001298.png	CHARACTER
images/train_001299.png	CHARACTER
images/train_001300.png	FIELD
images/train_001301.png	DOCUMENT
images/train_001302.png	TEXT
images/train_001303.png	NOISE
images/train_001304.png	PHOTO
images/train_001305.png	UBUNTU
images/train_001306.png	ID123
images/train_001307.png	IMAGE
images/train_001308.png	GAMMA
images/train_001309.png	GAMMA
images/train_001310.png	OCR
images/train_001311.png	A19B
images/train_001312.png	WSL
images/train_001313.png	DELTA
images/train_001314.png	WORD
images/train_001315.png	ABC123
images/train_001316.png	VSCODE
images/train_001317.png	WORD
images/train_001318.png	NOISE
images/train_001319.png	VSCODE
images/train_001320.png	TOKEN
images/train_001321.png	ID123
images/train_001322.png	PADDLE
images/train_001323.png	LABEL
images/train_001324.png	WORLD
images/train_001325.png	ID123
images/train_001326.png	TEXT
images/train_001327.png	DELTA
images/train_001328.png	ID123
images/train_001329.png	SCREEN
images/train_001330.png	OCR
images/train_001331.png	VISION
images/train_001332.png	RECOGNITION
images/train_001333.png	DATASET
images/train_001334.png	WORLD
images/train_001335.png	BLUR
images/train_001336.png	LABEL
images/train_001337.png	MODEL
images/train_001338.png	DATASET
images/train_001339.png	PYTHON
images/train_001340.png	DELTA
images/train_001341.png	IMAGE
images/train_001342.png	VECTOR
images/train_001343.png	LABEL
images/train_001344.png	RECOGNITION
images/train_001345.png	RECOGNITION
images/train_001346.png	ALPHA
images/train_001347.png	WORLD
images/train_001348.png	FIELD
images/train_001349.png	ID123
images/train_001350.png	LABEL
images/train_001351.png	VALIDATION
images/train_001352.png	DOCUMENT
images/train_001353.png	VALIDATION
images/train_001354.png	LABEL
images/train_001355.png	AUGMENT
images/train_001356.png	RECOGNITION
images/train_001357.png	SAMPLE
images/train_001358.png	SIGMA
images/train_001359.png	WORLD
images/train_001360.png	CAMERA
images/train_001361.png	CHARACTER
images/train_001362.png	CAMERA
images/train_001363.png	ID123
images/train_001364.png	SIGMA
images/train_001365.png	A19B
images/train_001366.png	OCR
images/train_001367.png	WORLD
images/train_001368.png	BETA
images/train_001369.png	VSCODE
images/train_001370.png	READ
images/train_001371.png	ANGLE
images/train_001372.png	SAMPLE
images/train_001373.png	VALIDATION
images/train_001374.png	NUMBER
images/train_001375.png	CHARACTER
images/train_001376.png	WSL
images/train_001377.png	VSCODE
images/train_001378.png	FIELD
images/train_001379.png	NUMBER
images/train_001380.png	IMAGE
images/train_001381.png	VECTOR
images/train_001382.png	CODE
images/train_001383.png	SIGMA
images/train_001384.png	SIGMA
images/train_001385.png	GAMMA
images/train_001386.png	PADDLE
images/train_001387.png	TRAIN
images/train_001388.png	DELTA
images/train_001389.png	VALIDATION
images/train_001390.png	PADDLE
images/train_001391.png	SIGMA
images/train_001392.png	BETA
images/train_001393.png	TOKEN
images/train_001394.png	LINE
images/train_001395.png	SCENE
images/train_001396.png	A19B
images/train_001397.png	ABC123
images/train_001398.png	SIGMA
images/train_001399.png	BETA
images/train_001400.png	BETA
images/train_001401.png	CHARACTER
images/train_001402.png	DELTA
images/train_001403.png	DOCUMENT
images/train_001404.png	READ
images/train_001405.png	PYTHON
images/train_001406.png	MODEL
images/train_001407.png	GAMMA
images/train_001408.png	MODEL
images/train_001409.png	DOCUMENT
images/train_001410.png	A19B
images/train_001411.png	UBUNTU
images/train_001412.png	NUMBER
images/train_001413.png	LABEL
images/train_001414.png	VALIDATION
images/train_001415.png	RECOGNITION
images/train_001416.png	TEXT
images/train_001417.png	IMAGE
images/train_001418.png	VALIDATION
images/train_001419.png	FIELD
images/train_001420.png	HELLO
images/train_001421.png	SCREEN
images/train_001422.png	RECOGNITION
images/train_001423.png	CODE
images/train_001424.png	DATASET
images/train_001425.png	BLUR
images/train_001426.png	CAMERA
images/train_001427.png	FIELD
images/train_001428.png	NOISE
images/train_001429.png	ID123
images/train_001430.png	PYTHON
images/train_001431.png	BETA
images/train_001432.png	A19B
images/train_001433.png	UBUNTU
images/train_001434.png	NOISE
images/train_001435.png	WORLD
images/train_001436.png	SIGMA
images/train_001437.png	VALIDATION
images/train_001438.png	MODEL
images/train_001439.png	FIELD
images/train_001440.png	ALPHA
images/train_001441.png	VECTOR
images/train_001442.png	WSL
images/train_001443.png	SIGMA
images/train_001444.png	CHARACTER
images/train_001445.png	VALIDATION
images/train_001446.png	DELTA
images/train_001447.png	NOISE
images/train_001448.png	SCREEN
images/train_001449.png	WORD
images/train_001450.png	ANGLE
images/train_001451.png	VISION
images/train_001452.png	HELLO
images/train_001453.png	SAMPLE
images/train_001454.png	FIELD
images/train_001455.png	NUMBER
images/train_001456.png	TEXT
images/train_001457.png	VECTOR
images/train_001458.png	LABEL
images/train_001459.png	VECTOR
images/train_001460.png	BETA
images/train_001461.png	PHOTO
images/train_001462.png	SAMPLE
images/train_001463.png	CHARACTER
images/train_001464.png	AUGMENT
images/train_001465.png	DELTA
images/train_001466.png	HELLO
images/train_001467.png	CODE
images/train_001468.png	ABC123
images/train_001469.png	READ
images/train_001470.png	IMAGE
images/train_001471.png	SCENE
images/train_001472.png	LABEL
images/train_001473.png	OCR
images/train_001474.png	RECOGNITION
images/train_001475.png	ABC123
images/train_001476.png	BLUR
images/train_001477.png	RECOGNITION
images/train_001478.png	FIELD
images/train_001479.png	NUMBER
images/train_001480.png	MODEL
images/train_001481.png	DELTA
images/train_001482.png	CHARACTER
images/train_001483.png	HELLO
images/train_001484.png	VSCODE
images/train_001485.png	MODEL
images/train_001486.png	FIELD
images/train_001487.png	VISION
images/train_001488.png	READ
images/train_001489.png	CAMERA
images/train_001490.png	IMAGE
images/train_001491.png	HELLO
images/train_001492.png	WSL
images/train_001493.png	TOKEN
images/train_001494.png	LINE
images/train_001495.png	MODEL
images/train_001496.png	FIELD
images/train_001497.png	BLUR
images/train_001498.png	HELLO
images/train_001499.png	CODE
images/train_001500.png	VECTOR
images/train_001501.png	READ
images/train_001502.png	OCR
images/train_001503.png	PHOTO
images/train_001504.png	TRAIN
images/train_001505.png	SIGMA
images/train_001506.png	CAMERA
images/train_001507.png	SIGMA
images/train_001508.png	WORD
images/train_001509.png	TEXT
images/train_001510.png	NUMBER
images/train_001511.png	AUGMENT
images/train_001512.png	SCENE
images/train_001513.png	ANGLE
images/train_001514.png	TOKEN
images/train_001515.png	VSCODE
images/train_001516.png	DATASET
images/train_001517.png	UBUNTU
images/train_001518.png	OCR
images/train_001519.png	WSL
images/train_001520.png	CODE
images/train_001521.png	CAMERA
images/train_001522.png	IMAGE
images/train_001523.png	CHARACTER
images/train_001524.png	FIELD
images/train_001525.png	TOKEN
images/train_001526.png	LABEL
images/train_001527.png	MODEL
images/train_001528.png	SCREEN
images/train_001529.png	ID123
images/train_001530.png	CHARACTER
images/train_001531.png	HELLO
images/train_001532.png	AUGMENT
images/train_001533.png	ID123
images/train_001534.png	GAMMA
images/train_001535.png	A19B
images/train_001536.png	PYTHON
images/train_001537.png	ABC123
images/train_001538.png	DATASET
images/train_001539.png	ID123
images/train_001540.png	SCREEN
images/train_001541.png	WORLD
images/train_001542.png	PYTHON
images/train_001543.png	MODEL
images/train_001544.png	DATASET
images/train_001545.png	CHARACTER
images/train_001546.png	CODE
images/train_001547.png	BETA
images/train_001548.png	BLUR
images/train_001549.png	DOCUMENT
images/train_001550.png	OCR
images/train_001551.png	BETA
images/train_001552.png	ABC123
images/train_001553.png	ID123
images/train_001554.png	CODE
images/train_001555.png	NOISE
images/train_001556.png	BLUR
images/train_001557.png	AUGMENT
images/train_001558.png	VECTOR
images/train_001559.png	SAMPLE
images/train_001560.png	CHARACTER
images/train_001561.png	SCREEN
images/train_001562.png	SIGMA
images/train_001563.png	PADDLE
images/train_001564.png	ABC123
images/train_001565.png	WORLD
images/train_001566.png	TOKEN
images/train_001567.png	VALIDATION
images/train_001568.png	PYTHON
images/train_001569.png	VECTOR
images/train_001570.png	PHOTO
images/train_001571.png	TRAIN
images/train_001572.png	RECOGNITION
images/train_001573.png	SAMPLE
images/train_001574.png	WSL
images/train_001575.png	VECTOR
images/train_001576.png	TEXT
images/train_001577.png	OCR
images/train_001578.png	VISION
images/train_001579.png	LINE
images/train_001580.png	WORLD
images/train_001581.png	LINE
images/train_001582.png	VISION
images/train_001583.png	WORLD
images/train_001584.png	ABC123
images/train_001585.png	CODE
images/train_001586.png	IMAGE
images/train_001587.png	UBUNTU
images/train_001588.png	TOKEN
images/train_001589.png	ANGLE
images/train_001590.png	VSCODE
images/train_001591.png	VECTOR
images/train_001592.png	BLUR
images/train_001593.png	FIELD
images/train_001594.png	RECOGNITION
images/train_001595.png	SIGMA
images/train_001596.png	SCENE
images/train_001597.png	READ
images/train_001598.png	LABEL
images/train_001599.png	DOCUMENT
images/train_001600.png	HELLO
images/train_001601.png	VALIDATION
images/train_001602.png	SCREEN
images/train_001603.png	OCR
images/train_001604.png	RECOGNITION
images/train_001605.png	TEXT
images/train_001606.png	ANGLE
images/train_001607.png	RECOGNITION
images/train_001608.png	PHOTO
images/train_001609.png	TEXT
images/train_001610.png	BLUR
images/train_001611.png	MODEL
images/train_001612.png	SCREEN
images/train_001613.png	BLUR
images/train_001614.png	SIGMA
images/train_001615.png	CODE
images/train_001616.png	BETA
images/train_001617.png	A19B
images/train_001618.png	FIELD
images/train_001619.png	SAMPLE
images/train_001620.png	FIELD
images/train_001621.png	WORLD
images/train_001622.png	HELLO
images/train_001623.png	A19B
images/train_001624.png	ANGLE
images/train_001625.png	SIGMA
images/train_001626.png	SCREEN
images/train_001627.png	SAMPLE
images/train_001628.png	AUGMENT
images/train_001629.png	RECOGNITION
images/train_001630.png	SIGMA
images/train_001631.png	TEXT
images/train_001632.png	GAMMA
images/train_001633.png	ABC123
images/train_001634.png	TRAIN
images/train_001635.png	IMAGE
images/train_001636.png	SCREEN
images/train_001637.png	WORLD
images/train_001638.png	NOISE
images/train_001639.png	TEXT
images/train_001640.png	VALIDATION
images/train_001641.png	TRAIN
images/train_001642.png	CAMERA
images/train_001643.png	DATASET
images/train_001644.png	WORLD
images/train_001645.png	DELTA
images/train_001646.png	SIGMA
images/train_001647.png	CAMERA
images/train_001648.png	AUGMENT
images/train_001649.png	VALIDATION
images/train_001650.png	RECOGNITION
images/train_001651.png	VECTOR
images/train_001652.png	ANGLE
images/train_001653.png	SIGMA
images/train_001654.png	CAMERA
images/train_001655.png	TEXT
images/train_001656.png	A19B
images/train_001657.png	HELLO
images/train_001658.png	SCENE
images/train_001659.png	SCREEN
images/train_001660.png	PHOTO
images/train_001661.png	ID123
images/train_001662.png	WORD
images/train_001663.png	CHARACTER
images/train_001664.png	TRAIN
images/train_001665.png	MODEL
images/train_001666.png	NUMBER
images/train_001667.png	SCENE
images/train_001668.png	VALIDATION
images/train_001669.png	LINE
images/train_001670.png	VALIDATION
images/train_001671.png	ID123
images/train_001672.png	TOKEN
images/train_001673.png	UBUNTU
images/train_001674.png	IMAGE
images/train_001675.png	VISION
images/train_001676.png	ALPHA
images/train_001677.png	LABEL
images/train_001678.png	FIELD
images/train_001679.png	SIGMA
images/train_001680.png	FIELD
images/train_001681.png	BETA
images/train_001682.png	PHOTO
images/train_001683.png	HELLO
images/train_001684.png	SCENE
images/train_001685.png	SIGMA
images/train_001686.png	HELLO
images/train_001687.png	GAMMA
images/train_001688.png	DELTA
images/train_001689.png	LINE
images/train_001690.png	PHOTO
images/train_001691.png	NOISE
images/train_001692.png	SAMPLE
images/train_001693.png	DELTA
images/train_001694.png	DOCUMENT
images/train_001695.png	OCR
images/train_001696.png	DOCUMENT
images/train_001697.png	UBUNTU
images/train_001698.png	CODE
images/train_001699.png	ANGLE
images/train_001700.png	WSL
images/train_001701.png	WORLD
images/train_001702.png	SCENE
images/train_001703.png	WSL
images/train_001704.png	WORLD
images/train_001705.png	WSL
images/train_001706.png	TRAIN
images/train_001707.png	VISION
images/train_001708.png	LINE
images/train_001709.png	LABEL
images/train_001710.png	ANGLE
images/train_001711.png	TEXT
images/train_001712.png	HELLO
images/train_001713.png	WORLD
images/train_001714.png	ID123
images/train_001715.png	FIELD
images/train_001716.png	SIGMA
images/train_001717.png	HELLO
images/train_001718.png	LINE
images/train_001719.png	DATASET
images/train_001720.png	ANGLE
images/train_001721.png	ANGLE
images/train_001722.png	TEXT
images/train_001723.png	FIELD
images/train_001724.png	NOISE
images/train_001725.png	PHOTO
images/train_001726.png	VALIDATION
images/train_001727.png	BLUR
images/train_001728.png	ID123
images/train_001729.png	WORLD
images/train_001730.png	IMAGE
images/train_001731.png	PADDLE
images/train_001732.png	DOCUMENT
images/train_001733.png	VECTOR
images/train_001734.png	PYTHON
images/train_001735.png	SAMPLE
images/train_001736.png	SIGMA
images/train_001737.png	BLUR
images/train_001738.png	VALIDATION
images/train_001739.png	TRAIN
images/train_001740.png	CHARACTER
images/train_001741.png	SCREEN
images/train_001742.png	SCREEN
images/train_001743.png	TRAIN
images/train_001744.png	LABEL
images/train_001745.png	CHARACTER
images/train_001746.png	PYTHON
images/train_001747.png	VALIDATION
images/train_001748.png	ANGLE
images/train_001749.png	SAMPLE
images/train_001750.png	DATASET
images/train_001751.png	MODEL
images/train_001752.png	LABEL
images/train_001753.png	ABC123
images/train_001754.png	DELTA
images/train_001755.png	PYTHON
images/train_001756.png	AUGMENT
images/train_001757.png	GAMMA
images/train_001758.png	VECTOR
images/train_001759.png	PYTHON
images/train_001760.png	SCREEN
images/train_001761.png	WSL
images/train_001762.png	LINE
images/train_001763.png	VISION
images/train_001764.png	VECTOR
images/train_001765.png	WORD
images/train_001766.png	NUMBER
images/train_001767.png	BETA
images/train_001768.png	VALIDATION
images/train_001769.png	TEXT
images/train_001770.png	IMAGE
images/train_001771.png	CAMERA
images/train_001772.png	HELLO
images/train_001773.png	VECTOR
images/train_001774.png	ID123
images/train_001775.png	FIELD
images/train_001776.png	MODEL
images/train_001777.png	SCREEN
images/train_001778.png	PHOTO
images/train_001779.png	PADDLE
images/train_001780.png	AUGMENT
images/train_001781.png	TRAIN
images/train_001782.png	SCENE
images/train_001783.png	VSCODE
images/train_001784.png	PYTHON
images/train_001785.png	LINE
images/train_001786.png	NUMBER
images/train_001787.png	WSL
images/train_001788.png	WSL
images/train_001789.png	ABC123
images/train_001790.png	READ
images/train_001791.png	A19B
images/train_001792.png	CHARACTER
images/train_001793.png	OCR
images/train_001794.png	NOISE
images/train_001795.png	SIGMA
images/train_001796.png	PYTHON
images/train_001797.png	ANGLE
images/train_001798.png	ANGLE
images/train_001799.png	SIGMA
images/train_001800.png	TOKEN
images/train_001801.png	PADDLE
images/train_001802.png	BLUR
images/train_001803.png	BETA
images/train_001804.png	FIELD
images/train_001805.png	IMAGE
images/train_001806.png	ALPHA
images/train_001807.png	READ
images/train_001808.png	ABC123
images/train_001809.png	WSL
images/train_001810.png	ID123
images/train_001811.png	OCR
images/train_001812.png	SAMPLE
images/train_001813.png	DELTA
images/train_001814.png	TEXT
images/train_001815.png	SAMPLE
images/train_001816.png	DATASET
images/train_001817.png	PYTHON
images/train_001818.png	PHOTO
images/train_001819.png	BETA
images/train_001820.png	VISION
images/train_001821.png	VALIDATION
images/train_001822.png	VISION
images/train_001823.png	MODEL
images/train_001824.png	IMAGE
images/train_001825.png	TOKEN
images/train_001826.png	VISION
images/train_001827.png	CHARACTER
images/train_001828.png	PHOTO
images/train_001829.png	CAMERA
images/train_001830.png	ALPHA
images/train_001831.png	CODE
images/train_001832.png	GAMMA
images/train_001833.png	SIGMA
images/train_001834.png	FIELD
images/train_001835.png	SCREEN
images/train_001836.png	WORD
images/train_001837.png	MODEL
images/train_001838.png	SCREEN
images/train_001839.png	DELTA
images/train_001840.png	ANGLE
images/train_001841.png	FIELD
images/train_001842.png	OCR
images/train_001843.png	SAMPLE
images/train_001844.png	FIELD
images/train_001845.png	PYTHON
images/train_001846.png	SAMPLE
images/train_001847.png	WSL
images/train_001848.png	IMAGE
images/train_001849.png	CAMERA
images/train_001850.png	WORD
images/train_001851.png	READ
images/train_001852.png	RECOGNITION
images/train_001853.png	CAMERA
images/train_001854.png	A19B
images/train_001855.png	UBUNTU
images/train_001856.png	PADDLE
images/train_001857.png	FIELD
images/train_001858.png	ALPHA
images/train_001859.png	SAMPLE
images/train_001860.png	DATASET
images/train_001861.png	CAMERA
images/train_001862.png	OCR
images/train_001863.png	LABEL
images/train_001864.png	RECOGNITION
images/train_001865.png	SIGMA
images/train_001866.png	DELTA
images/train_001867.png	IMAGE
images/train_001868.png	DATASET
images/train_001869.png	A19B
images/train_001870.png	HELLO
images/train_001871.png	HELLO
images/train_001872.png	VECTOR
images/train_001873.png	VISION
images/train_001874.png	BLUR
images/train_001875.png	TEXT
images/train_001876.png	SIGMA
images/train_001877.png	CHARACTER
images/train_001878.png	WORLD
images/train_001879.png	PHOTO
images/train_001880.png	DOCUMENT
images/train_001881.png	ID123
images/train_001882.png	SIGMA
images/train_001883.png	NOISE
images/train_001884.png	ANGLE
images/train_001885.png	DATASET
images/train_001886.png	LINE
images/train_001887.png	LABEL
images/train_001888.png	CAMERA
images/train_001889.png	PADDLE
images/train_001890.png	PYTHON
images/train_001891.png	DOCUMENT
images/train_001892.png	OCR
images/train_001893.png	ABC123
images/train_001894.png	GAMMA
images/train_001895.png	IMAGE
images/train_001896.png	NUMBER
images/train_001897.png	WORLD
images/train_001898.png	VISION
images/train_001899.png	READ
images/train_001900.png	BLUR
images/train_001901.png	SIGMA
images/train_001902.png	PYTHON
images/train_001903.png	NOISE
images/train_001904.png	TRAIN
images/train_001905.png	IMAGE
images/train_001906.png	A19B
images/train_001907.png	HELLO
images/train_001908.png	UBUNTU
images/train_001909.png	CODE
images/train_001910.png	TRAIN
images/train_001911.png	DOCUMENT
images/train_001912.png	A19B
images/train_001913.png	TEXT
images/train_001914.png	PHOTO
images/train_001915.png	CAMERA
images/train_001916.png	AUGMENT
images/train_001917.png	ANGLE
images/train_001918.png	NUMBER
images/train_001919.png	TRAIN
images/train_001920.png	SIGMA
images/train_001921.png	CHARACTER
images/train_001922.png	CODE
images/train_001923.png	DELTA
images/train_001924.png	LINE
images/train_001925.png	LABEL
images/train_001926.png	NUMBER
images/train_001927.png	TOKEN
images/train_001928.png	PADDLE
images/train_001929.png	BLUR
images/train_001930.png	SIGMA
images/train_001931.png	SCREEN
images/train_001932.png	SAMPLE
images/train_001933.png	ANGLE
images/train_001934.png	LINE
images/train_001935.png	ANGLE
images/train_001936.png	BETA
images/train_001937.png	CODE
images/train_001938.png	DELTA
images/train_001939.png	SCENE
images/train_001940.png	VISION
images/train_001941.png	PADDLE
images/train_001942.png	PHOTO
images/train_001943.png	IMAGE
images/train_001944.png	MODEL
images/train_001945.png	A19B
images/train_001946.png	A19B
images/train_001947.png	UBUNTU
images/train_001948.png	NUMBER
images/train_001949.png	TRAIN
images/train_001950.png	VECTOR
images/train_001951.png	VSCODE
images/train_001952.png	RECOGNITION
images/train_001953.png	CAMERA
images/train_001954.png	GAMMA
images/train_001955.png	SCREEN
images/train_001956.png	CHARACTER
images/train_001957.png	ALPHA
images/train_001958.png	AUGMENT
images/train_001959.png	SIGMA
images/train_001960.png	RECOGNITION
images/train_001961.png	ALPHA
images/train_001962.png	WORLD
images/train_001963.png	ID123
images/train_001964.png	VALIDATION
images/train_001965.png	BLUR
images/train_001966.png	ALPHA
images/train_001967.png	SCENE
images/train_001968.png	ANGLE
images/train_001969.png	WORLD
images/train_001970.png	DATASET
images/train_001971.png	SAMPLE
images/train_001972.png	VISION
images/train_001973.png	PADDLE
images/train_001974.png	SCENE
images/train_001975.png	ANGLE
images/train_001976.png	PHOTO
images/train_001977.png	VISION
images/train_001978.png	SCENE
images/train_001979.png	NUMBER
images/train_001980.png	IMAGE
images/train_001981.png	VALIDATION
images/train_001982.png	FIELD
images/train_001983.png	TRAIN
images/train_001984.png	AUGMENT
images/train_001985.png	VISION
images/train_001986.png	VECTOR
images/train_001987.png	RECOGNITION
images/train_001988.png	PHOTO
images/train_001989.png	NUMBER
images/train_001990.png	DELTA
images/train_001991.png	OCR
images/train_001992.png	PYTHON
images/train_001993.png	PHOTO
images/train_001994.png	FIELD
images/train_001995.png	UBUNTU
images/train_001996.png	SAMPLE
images/train_001997.png	CHARACTER
images/train_001998.png	READ
images/train_001999.png	ANGLE
